<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="End-to-End Navigation with Vision Language Models.">
  <meta name="keywords" content="Navigation, Robotics, Embodied AI, VLM">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VLMnav</title>


  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <!-- <link rel="stylesheet" href="./static/css/bulma-slider.min.css"> -->
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/static/images/map.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
  <style>
    .table-container {
        display: flex;
        justify-content: space-between;
        
    }
    table {
        border-collapse: collapse;
        width: 45%;
        margin: 20px;
        border: 2px solid #000;
    }
    th, td {
        border: 1px solid #000000;
        padding: 8px;
        text-align: center;
    }
    th {
        border: 2px solid #000;
        background-color: #e9e9e9;
    }
</style>
</head>
<body>

<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">End-to-End Navigation with VLMs: Transforming Spatial Reasoning into Question-Answering</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://github.com/dylan-goetting">Dylan Goetting</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://hgaurav2k.github.io/">Himanshu Gaurav Singh</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://antonilo.github.io/">Antonio Loquercio</a><sup>2</sup>
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>University of California Berkeley,</span>
            <span class="author-block"><sup>2</sup>University of Pennsylvania</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://jirl-upenn.github.io/VLMnav/static/VLMnav.pdf"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="link"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/Jirl-upenn/VLMnav"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <img id="teaser" src="./static/images/prompting.png" alt="teaser" height="100%">
      <div class="columns is-centered">
        <div class="column is-four-fifths">
          <h2 class="subtitle has-text-centered is-6">
            The full prompt to transform a VLM into an embodied agent consists of three parts: A system prompt to describe the embodiment, an action prompt to describe the task, potential actions, and output instruction, and an image prompt showing the current observation along with the annotated actions
          </h2>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-three-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            We present VLMnav, an embodied framework to transform a Vision and Language Model (VLM) into an end-to-end navigation policy. 
            In contrast to prior work, we do not rely on a separation between perception, planning, and control; instead, we use a VLM to directly select actions in one step. 
            Surprisingly, we find that a VLM can be used as an end-to-end policy zero-shot, i.e., without any fine-tuning or exposure to navigation data. 
            This makes our approach open-ended and generalizable to any downstream navigation task.
          </p>
          <p>
            We run an extensive study to evaluate the performance of our approach in comparison to baseline prompting methods. 
            In addition, we perform a design analysis to understand the most impactful design decisions.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-5">Example Trajectories</h2>
      </div>
    </div>
    <div class="container is-max-desktop">
      <div id="results-carousel" class="carousel results-carousel" >
        <div class="item">
          <img id="chair_s1" src="./static/gifs/chair_success.gif" alt="teaser" height="100%">
          <blockquote class="caption is-size-6 has-text-centered" style="padding-bottom: 10px; padding-top: 5px;">
            Goal: chair
          </blockquote>
        </div>
        <div class="item">
          <img id="bed_s1" src="./static/gifs/bed_success.gif" alt="teaser" height="100%">
          <blockquote class="caption is-size-6 has-text-centered" style="padding-bottom: 10px; padding-top: 5px;">
            Goal: bed
          </blockquote>
        </div>
        <div class="item">
          <img id="plant_s1" src="./static/gifs/plant_success.gif" alt="teaser" height="100%">
          <blockquote class="caption is-size-6 has-text-centered" style="padding-bottom: 10px; padding-top: 5px;">
            Goal: plant
          </blockquote>
        </div>
        <div class="item">
          <img id="sofa_s1" src="./static/gifs/sofa_success.gif" alt="teaser" height="100%">
          <blockquote class="caption is-size-6 has-text-centered" style="padding-bottom: 10px; padding-top: 5px;">
            Goal: sofa
          </blockquote>
        </div>
        <div class="item">
          <img id="toilet_s1" src="./static/gifs/toilet_success.gif" alt="teaser" height="100%">
          <blockquote class="caption is-size-6 has-text-centered" style="padding-bottom: 10px; padding-top: 5px;">
            Goal: toilet
          </blockquote>
        </div>
        <div class="item">
          <img id="tv_s1" src="./static/gifs/tv_success.gif" alt="teaser" height="100%">
          <blockquote class="caption is-size-6 has-text-centered" style="padding-bottom: 10px; padding-top: 5px;">
            Goal: TV
          </blockquote>
        </div>
        <div class="item">
          <img id="chair_s2" src="./static/gifs/chair_success2.gif" alt="teaser" height="100%">
          <blockquote class="caption is-size-6 has-text-centered" style="padding-bottom: 10px; padding-top: 5px;">
            Goal: chair
          </blockquote>
        </div>
        <div class="item">
          <img id="plant_s2" src="./static/gifs/plant_success2.gif" alt="teaser" height="100%">
          <blockquote class="caption is-size-6 has-text-centered" style="padding-bottom: 10px; padding-top: 5px;">
            Goal: plant
          </blockquote>
        </div>
        <div class="item">
          <img id="toilet_s2" src="./static/gifs/toilet_success2.gif" alt="teaser" height="100%">
          <blockquote class="caption is-size-6 has-text-centered" style="padding-bottom: 10px; padding-top: 5px;">
            Goal: toilet
          </blockquote>
        </div>
        <div class="item">
          <img id="sofa_s2" src="./static/gifs/sofa_sucess2.gif" alt="teaser" height="100%">
          <blockquote class="caption is-size-6 has-text-centered" style="padding-bottom: 10px; padding-top: 5px;">
            Goal: sofa
          </blockquote>
        </div>
        <div class="item">
          <img id="tv_s2" src="./static/gifs/TV_success2.gif" alt="teaser" height="100%">
          <blockquote class="caption is-size-6 has-text-centered" style="padding-bottom: 10px; padding-top: 5px;">
            Goal: TV
          </blockquote>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-5">Failure Cases</h2>
      </div>
    </div>
    <div class="container is-max-desktop">
      <div id="results-carousel" class="carousel results-carousel" >
        <div class="item">
          <img id="chair_f1" src="./static/gifs/chair_FP.gif" alt="teaser" height="100%">
          <blockquote class="caption is-size-7 has-text-centered" style="padding-bottom: 10px; padding-top: 5px; padding-left: 10px; padding-right: 10px; min-height: 50px;">
            Goal: chair. The agent finds a chair but terminates too far away
          </blockquote>
        </div>
        <div class="item">
          <img id="bed_f1" src="./static/gifs/bed_fail1.gif" alt="teaser" height="100%">
          <blockquote class="caption is-size-7 has-text-centered" style="padding-bottom: 10px; padding-top: 5px; padding-left: 10px; padding-right: 10px; min-height: 50px;">
            Goal: bed. The agent gets stuck in between two obstacles, mistakenly thinking it can fit through
          </blockquote>
        </div>
        <div class="item">
          <img id="sofa_f1" src="./static/gifs/sofa_FP.gif" alt="teaser" height="100%">
          <blockquote class="caption is-size-7 has-text-centered" style="padding-bottom: 10px; padding-top: 5px; padding-left: 10px; padding-right: 10px; min-height: 50px;">
            Goal: sofa. The agent finds a sofa but terminates too far away
          </blockquote>
        </div>
        <div class="item">
          <img id="toilet_f1" src="./static/gifs/toilet_fail.gif" alt="teaser" height="100%">
          <blockquote class="caption is-size-7 has-text-centered" style="padding-bottom: 10px; padding-top: 5px; padding-left: 10px; padding-right: 10px; min-height: 50px;">
            Goal: toilet. The agent does not find the toilet in time, mistaking the laundry room for a bathroom
          </blockquote>
        </div>
        <div class="item">
          <img id="plant_f1" src="./static/gifs/plant_fail.gif" alt="teaser" height="100%">
          <blockquote class="caption is-size-7 has-text-centered" style="padding-bottom: 10px; padding-top: 5px; padding-left: 10px; padding-right: 10px; min-height: 50px;">
            Goal: plant. The agent inefficiently enters a lot of dead end rooms
          </blockquote>
        </div>
        <div class="item">
          <img id="tv_f1" src="./static/gifs/tv_fail.gif" alt="teaser" height="100%">
          <blockquote class="caption is-size-7 has-text-centered" style="padding-bottom: 10px; padding-top: 5px; padding-left: 10px; padding-right: 10px; min-height: 50px;">
            Goal: TV. The agent explores a long dead end and can't backtrack in time
          </blockquote>
        </div>
        <div class="item">
          <img id="sofa_f2" src="./static/gifs/sofa_fail2.gif" alt="teaser" height="100%">
          <blockquote class="caption is-size-7 has-text-centered" style="padding-bottom: 10px; padding-top: 5px; padding-left: 10px; padding-right: 10px; min-height: 50px;">
            Goal: sofa. The agent spends too much time exploring the same bedroom and bathroom
          </blockquote>
        </div>
        <div class="item">
          <img id="toilet_f2" src="./static/gifs/toilet_fail2.gif" alt="teaser" height="100%">
          <blockquote class="caption is-size-7 has-text-centered" style="padding-bottom: 10px; padding-top: 5px; padding-left: 10px; padding-right: 10px; min-height: 50px;">
            Goal: toilet. The agent explores the house well but does not find a toilet
          </blockquote>
        </div>
        <div class="item">
          <img id="tv_f2" src="./static/gifs/TV_fail2.gif" alt="teaser" height="100%">
          <blockquote class="caption is-size-7 has-text-centered" style="padding-bottom: 10px; padding-top: 5px; padding-left: 10px; padding-right: 10px; min-height: 50px;">
            Goal: TV. The agent finds the living room but goes past the TV without seeing it 
          </blockquote>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column">
      <h2 class="title is-3">Overview</h2>
        <div class="content has-text-justified">
          <p>
            We present VLMnav, designed as a navigation system that takes as input goal <em>G</em>, which can be specified in language or an image, RGB-D image, pose and subsequently outputs action <em>a</em>. The action space consists of rotation about the yaw axis and displacement along the frontal axis in the robot frame, which allows all actions to be expressed in polar coordinates. As it is known that VLMs struggle to reason about continuous coordinates, we instead transform the navigation problem into the selection of an action from a discrete set of options. Our core idea is to choose these action options in a way that avoids obstacle collisions and promotes exploration.
          </p>
        </div>
      <div class="hero-body">
        <img id="over" src="./static/images/main.png" alt="Overview" height="100%">
        <h2 class="subtitle has-text-centered is-7">
          Our method is made up of four key components: (i) <strong>Navigability</strong>, (ii) <strong>Action Proposer</strong>, (iii) <strong>Projection</strong>, and (iv) <strong>Prompting</strong>. An example update step to the map shows the marking of new area as explored (gray) or unexplored (green)
        </h2>
      </div>
      </div>
    </div>
  </div>

  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column">
        <div class="content has-text-justified">
          <p>
            We start by determining the navigability of the local region by estimating the distance to obstacles using a depth image. Similar to other works, we use the depth image and pose information to maintain a top-down voxel map of the scene, and notably mark voxels as explored or unexplored.
            Such a map is used by the <em>action proposer</em> module to determine a set of actions that avoid obstacles and promote exploration. We then project this set of possible actions to the first-person-view RGB image with the projection component. Finally, the VLM takes as input this image and a carefully crafted prompt to select an action, which the agent executes. To succesfuly complete a navigation goal, the agent must call a special <em>STOP</em> action within <em>D</em> meters of the goal object. We use a seperate VLM call and prompt to determine when to call this termination action. In all our experiments, we use Gemini Flash as our VLM.
          </p>
        </div>
      </div>
    </div>
</section>

<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">What is the model thinking?</h2>
      </div>
    </div>
    <div class="container is-max-desktop">
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item" style="display: flex; flex-direction: column; justify-content: space-between;">
          <p class="caption is-size-6 has-text-centered">
            STEP 0
          </p>
          <img id="step0" src="./static/images/step0/color_sensor_chosen.png" alt="none" style="height: auto;  width: auto; max-width: 100%;">
          <blockquote class="caption is-size-7 has-text-justified" style="min-height: 190px; padding-bottom: 10px; font-style: italic; padding-left: 5pt; padding-right: 5pt;">
            I see a bedroom with a bed on the right, a chair on the left, and a closed door in the background. Toilets are typically located in bathrooms, and there is a door in the background, so I should head towards that door. The best action to take would be to move to the right, towards the door.
            <br>
            <code>{'action': 1}</code>
          </blockquote>
        </div>
        <div class="item" style="display: flex; flex-direction: column; justify-content: space-between;">
          <p class="caption is-size-6 has-text-centered">
            STEP 1
          </p>
          <img id="step1" src="./static/images/step1/color_sensor_chosen.png" alt="none" style="height: auto;  width: auto; max-width: 100%;">
          <blockquote class="caption is-size-7 has-text-justified" style="min-height: 190px; padding-bottom: 10px; font-style: italic; padding-left: 5pt; padding-right: 5pt;">
            I see a closed door to my right, and a bed in front of me. I also see a mirror on the wall, which is likely in a bathroom. I can see a reflection of a person standing in front of the mirror. I believe the bathroom is in the direction of the mirror. I should go in the direction of the mirror. I will take action 4, which will move me closer to the mirror.
            <br>
            <code>{'action': 4}</code>
          </blockquote>
        </div>
        <div class="item" style="display: flex; flex-direction: column; justify-content: space-between;">
          <p class="caption is-size-6 has-text-centered">
            STEP 2
          </p>
          <img id="step2" src="./static/images/step2/color_sensor_chosen.png" alt="none" style="height: auto;  width: auto; max-width: 100%;">
          <blockquote class="caption is-size-7 has-text-justified" style="min-height: 190px; padding-bottom: 10px; font-style: italic; padding-left: 5pt; padding-right: 5pt;">
            I see a hallway with a closed door on the left, a mirror on the right, and a large wooden object against the wall to the right. I don't see any toilets. I should go forward and to the right, towards the mirror. I believe the toilet is probably in the bathroom on the other side of the mirror. Action 2 should take me in that direction.
            <br>
            <code>{'action': 2}</code>
          </blockquote>
        </div>
        <div class="item" style="display: flex; flex-direction: column; justify-content: space-between;">
          <p class="caption is-size-6 has-text-centered">
            STEP 3
          </p>
          <img id="step3" src="./static/images/step3/color_sensor_chosen.png" alt="none" style="height: auto;  width: auto; max-width: 100%;">
          <blockquote class="caption is-size-7 has-text-justified" style="min-height: 190px; padding-bottom: 10px; font-style: italic; padding-left: 5pt; padding-right: 5pt;">
            I see a hallway with a door to my left and a large mirror to my right. There's another door further down the hallway. It looks like the toilet is probably behind the door to my left. I should go left. Action 1 will move me in that direction.
            <br>

            <code>{'action': 1}</code>
          </blockquote>
        </div>
        <div class="item" style="display: flex; flex-direction: column; justify-content: space-between;">
          <p class="caption is-size-6 has-text-centered">
            STEP 4
          </p>
          <img id="step4" src="./static/images/step4/color_sensor_chosen.png" alt="none" style="height: auto;  width: auto; max-width: 100%;">
          <blockquote class="caption is-size-7 has-text-justified" style="min-height: 190px; padding-bottom: 10px; font-style: italic; padding-left: 5pt; padding-right: 5pt;">
            I see a hallway with a closed door on the left and an open doorway on the right. The doorway on the right leads to another hallway, and the hallway on the right is the only possible way to go. I see a closed door at the end of the hallway. Based on my knowledge of typical home layouts, the toilet is likely behind the closed door at the end of the hallway. I should go forward, which can be achieved by taking action 2.
            <br>

            <code>{'action': 2}</code>
          </blockquote>
        </div>
        <div class="item" style="display: flex; flex-direction: column; justify-content: space-between;">
          <p class="caption is-size-6 has-text-centered">
            STEP 5
          </p>
          <img id="step5" src="./static/images/step5/color_sensor_chosen.png" alt="none" style="height: auto;  width: auto; max-width: 100%;">
          <blockquote class="caption is-size-7 has-text-justified" style="min-height: 190px; padding-bottom: 10px; font-style: italic; padding-left: 5pt; padding-right: 5pt;">
            I see a hallway with a door on the right and an open doorway on the left. There is a washing machine and dryer visible in the doorway on the left. I think the toilet is most likely to be in the room to the left. I should go left. Action 1 will take me in that direction.
            <br>

            <code>{'action': 1}</code>
          </blockquote>
        </div>
        <div class="item" style="display: flex; flex-direction: column; justify-content: space-between;">
          <p class="caption is-size-6 has-text-centered">
            STEP 6
          </p>
          <img id="step6" src="./static/images/step6/color_sensor_chosen.png" alt="none" style="height: auto;  width: auto; max-width: 100%;">
          <blockquote class="caption is-size-7 has-text-justified" style="min-height: 190px; padding-bottom: 10px; font-style: italic; padding-left: 5pt; padding-right: 5pt;">
            I see a laundry room with a washing machine and dryer, and a door to my left. I can see into a hallway that leads to a room with a fireplace. Toilets are usually located in bathrooms, so I should go through the hallway to the right. Action 2 leads me down the hallway.
            <br>

            <code>{'action': 2}</code>
          </blockquote>
        </div>
        <div class="item" style="display: flex; flex-direction: column; justify-content: space-between;">
          <p class="caption is-size-6 has-text-centered">
            STEP 7
          </p>
          <img id="step7" src="./static/images/step7/color_sensor_chosen.png" alt="none" style="height: auto;  width: auto; max-width: 100%;">
          <blockquote class="caption is-size-7 has-text-justified" style="min-height: 190px; padding-bottom: 10px; font-style: italic; padding-left: 5pt; padding-right: 5pt;">
            I see a bathroom to my right, with a toilet. It is likely that this is the nearest toilet. I should go right. Action 1 should move me in the right direction.
            <br>
            <code>{'action': 1}</code>
          </blockquote>
        </div>
        <div class="item" style="display: flex; flex-direction: column; justify-content: space-between;">
          <p class="caption is-size-6 has-text-centered">
            STEP 8
          </p>
          <img id="step8" src="./static/images/step8/color_sensor_chosen.png" alt="none" style="height: auto;  width: auto; max-width: 100%;">
          <blockquote class="caption is-size-7 has-text-justified" style="min-height: 190px; padding-bottom: 10px; font-style: italic; padding-left: 5pt; padding-right: 5pt;">
            <p class="caption is-size-7 has-text-justified"> [Stopping prompt]</p>
            The image shows a bathroom with a toilet. The agent is very close to the toilet.
            <br>

            <code>{'done': 1}</code>
          </blockquote>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered">
      <!-- Visual Effects. -->
      <div class="column">
        <h2 class="title is-4">Baseline: PIVOT</h2>
        <div class="content has-text-justified">
          <p>
            We evaluate PIVOT (Google 2024), a similar prompting framework for robotic tasks. At each step, an isotropic Gaussian action distribution is iteratively fit to a subset of actions chosen by the VLM. The VLM chooses an action from this final distribution to execute.
          </p>
        </div>
        <div class="content">
          <img id="pivot" src="./static/gifs/pivot_bed_success.gif" alt="teaser" height="100%">
          <p class="caption" style="font-size: 0.75rem; color: #555; margin-top: 0.5em; text-align: center;">
            <strong>Example 1: Bed.</strong> The agent completes the goal successfully, but spends a lot of time turning around
          </p>
          
        </div>
        <div class="content">
          <img id="pivot" src="./static/gifs/PIVOT_toilet_fail.gif" alt="teaser" height="100%">
          <p class="caption" style="font-size: 0.75rem; color: #555; margin-top: 0.5em; text-align: center;">
            <strong>Example 2: Toilet.</strong> The agent fails and gets stuck in the corner. The action distribution struggles to represent the multi-modality of the action space
          </p>
        </div>
      </div>

      <div class="column">
        <h2 class="title is-4">Baseline w/o nav</h2>
        <div class="content has-text-justified">
          <p>
            To evaluate the direct impact of our prompting method, we run a baseline without the <em>navigability</em> and <em>action proposer</em> modules. This agent is presented with a static set of evenly spaced actions, which do not take into account navigability or exploration.
          </p>
        </div>
        <div class="content">
          <img id="pivot" src="./static/gifs/base_bed_fail.gif" alt="teaser" height="100%">
          <p class="caption" style="font-size: 0.75rem; color: #555; margin-top: 0.5em; text-align: center;">
            <strong>Example 1: Bed.</strong> The agent fails to complete the goal, as it gets stuck behind a chair and keeps trying to move through it
          </p>
        </div>
        <div class="content">
          <img id="pivot" src="./static/gifs/base_success_toilet.gif" alt="teaser" height="100%">
            <p class="caption" style="font-size: 0.75rem; color: #555; margin-top: 0.5em; text-align: center;">
            <strong>Example 2: Toilet.</strong> The agent completes the goal successfully but spends several steps stuck in the corner of the bedroom
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column">
      <h2 class="title is-3">Results</h2>
        <div class="content has-text-justified">
          <p>
            We evaluate our approach on two common navigation benchmarks, ObjectNav and GOATBench. In addition to PIVOT and <em>w/o nav</em> we run a baseline <em>prompt only</em>, which sees a textual description of the actions, but no visual annotations. We measure Success Rate (SR), which measures accuracy in completing goals, and SPL, which measures path efficiency. We see below that our method outperforms all baseline prompting methods on both benchmarks. We note that when comparing to other state-of-the-art works on even ground, we find our performance to be inferrior.
          </p>
        </div>
      </div>
    </div>
    <div class="table-container">
      <!-- First Table -->
      <table>
          <caption><strong>ObjectNav</strong></caption>
          <thead>
              <tr>
                  <th>Method</th>
                  <th>SR</th>
                  <th>SPL</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Ours</td>
                  <td><strong>50.4%</strong></td>
                  <td><strong>0.210</strong></td>
              </tr>
              <tr>
                  <td>w/o nav</td>
                  <td>33.2%</td>
                  <td>0.136</td>
              </tr>
              <tr>
                  <td>prompt only</td>
                  <td>29.8%</td>
                  <td>0.107</td>
              </tr>
              <tr>
                  <td>PIVOT</td>
                  <td>24.6%</td>
                  <td>0.106</td>
              </tr>
          </tbody>
      </table>
    
      <!-- Second Table -->
      <table>
          <caption><strong>GOAT</strong></caption>
          <thead>
              <tr>
                  <th>Method</th>
                  <th>SR</th>
                  <th>SPL</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Ours</td>
                  <td><strong>16.3%</strong></td>
                  <td><strong>0.066</strong></td>
              </tr>
              <tr>
                  <td>w/o nav</td>
                  <td>11.8%</td>
                  <td>0.054</td>
              </tr>
              <tr>
                  <td>prompt only</td>
                  <td>11.3%</td>
                  <td>0.037</td>
              </tr>
              <tr>
                  <td>PIVOT</td>
                  <td>8.3%</td>
                  <td>0.038</td>
              </tr>
          </tbody>
      </table>
    </div>
  </div>
</section>

<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@inproceedings{
      goetting2024endtoend,
      title={End-to-End Navigation with VLMs: Transforming Spatial Reasoning into Question-Answering},
      author={Dylan Goetting and Himanshu Gaurav Singh and Antonio Loquercio},
      booktitle={Workshop on Language and Robot Learning: Language as an Interface},
      year={2024},
    }
    <!-- url={https://openreview.net/forum?id=GYPBeFbfgn} -->
</code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link" href="https://jirl-upenn.github.io/VLMnav/static/VLMnav.pdf">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://github.com/Jirl-upenn/VLMnav/" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    
    <div class="columns is-centered">
      <div class="column is-8">
        <h2 class="title is-4">Acknowledgement</h2>
        <div class="content">
          <p>
            This website is adapted from <a rel="Nerfies" href="http://nerfies.github.io/">Nerfies</a>, licenced under a <a rel="Creative Commons Attribution-ShareAlike 4.0 International License" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
